<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- DATA SOURCES -->


    <xacro:macro name="miror_hokuyo" params="name parent">
    
        <link name="${name}_link">
            <inertial>
                <mass value="1.0" />
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <inertia ixx="0.01" ixy="0.0" ixz="0.0"
                         iyy="0.01" iyz="0.0" izz="0.01" />
            </inertial>
            <visual>
                <origin xyz="0 0 0" rpy="${M_PI_2} 0 0" />
                <geometry>
                    <mesh filename="package://miror_description/meshes/hokuyo.stl"/>
                </geometry>
                <material name="Grey"/>
            </visual>
            <collision>
                <origin xyz="0 0 0.1" rpy="0 0 0" />
                <geometry>
                    <box size="0.001 0.001 0.001" />
                </geometry>
            </collision>
        </link>
        
        <link name="${name}_frame"/>

        <joint name="${name}_joint" type="fixed">
            <origin xyz="${hokuyo_x} ${hokuyo_y} ${hokuyo_z}" rpy="${hokuyo_roll} ${hokuyo_pitch} ${hokuyo_yaw}" />
            <child link="${name}_link" />
            <parent link="${parent}"/>
        </joint>

       
        <joint name="${name}_frame_joint" type="fixed">
            <origin xyz="${hokuyo_frame_x} ${hokuyo_frame_y} ${hokuyo_frame_z}" rpy="${hokuyo_frame_roll} ${hokuyo_frame_pitch} ${hokuyo_frame_yaw}" />
            <child link="${name}_frame" />
            <parent link="${name}_link"/>
        </joint>
    
    </xacro:macro>

</robot>
