<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- DATA SOURCES -->

    <xacro:macro name="miror_fisheyecam" params="name parent *origin">

        <!-- joint between parent and fisheyecam_link -->
        <joint name="${name}_joint" type="fixed" >
            <insert_block name="origin" />
            <parent link="${parent}" />
            <child link="${name}_link" />
        </joint>
        
        <link name="${name}_link">
            <inertial>
                <mass value="1.0" />
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <inertia ixx="0.01" ixy="0.0" ixz="0.0"
                         iyy="0.01" iyz="0.0" izz="0.01" />
            </inertial>
            <visual>
                <origin xyz="0 0 0" rpy="0 ${M_PI_2} 0" />
                <geometry>
                    <mesh filename="package://miror_description/meshes/fisheyecam_simple.stl"/>
                </geometry>
                <material name="Grey"/>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 ${M_PI_2} 0" />
                <geometry>
                    <mesh filename="package://miror_description/meshes/fisheyecam_simple.stl"/>
                </geometry>
            </collision>
        </link>
        
    </xacro:macro>


</robot>
